sonar.projectKey=dp_2p2022_t00054510_p1
sonar.organization=ISCODEVUTB

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dp_2p2022_t00054510_p1
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=D:\Proyectos\Python\la_nueva_liga\dp_2p2022_t00054510_p1.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8